# arrowhead-mas

./: .classpath  .gitignore  .project  README.md  pom.xml
core-java-spring/: pom.xml
mismatch-analysis/: .classpath  openapi_consumer.yaml  openapi_provider_B1.yaml  openapi_provider_B2.yaml  pom.xml
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/: AnalysisProviderConstants.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/: AnalysisServiceController.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/decision/: DecisionMain.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/input/: InputMain.java  OpenapiUtils.java  Utils.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/mismatchCheck/: AlgorithmUtils.java  MismatchCheckMain.java  MismatchUtils.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/: Analysis.java  DatabaseSetup.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/dto/: AnalysisRequestDTO.java  AnalysisResponseDTO.java  DTOConverter.java
mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/serviceContract/: Message.java  Method.java  Payload.java  Security.java  Semantics.java  ServiceElement.java
mismatch-analysis/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
mismatch-analysis/src/main/java/eu/arrowhead/application/skeleton/provider/configuration/: ConfigConstants.java
mismatch-analysis/src/main/resources/mismatchAnalysis/dbUtils/: setup.sql
mismatch-analysis/src/main/resources/mismatchAnalysis/interfaceDescription/cdl/: cdl_consumer.xml  cdl_provider1.xml  cdl_provider2.xml  cdl_provider3.xml  cdl_provider4.xml  cdl_provider5.xml  cdl_provider6.xml  cdl_provider7.xml  cdl_provider8.xml
mismatch-analysis/src/main/resources/mismatchAnalysis/interfaceDescription/demo/: cdl_provider2.xml  cdl_provider3.xml  cdl_provider_A1.xml  cdl_provider_A2.xml  cdl_provider_A3.xml  cdl_provider_A4.xml  demo.txt
mismatch-analysis/src/main/resources/mismatchAnalysis/interfaceDescription/test/: cdl_consumer_test2.xml  cdl_consumer_test3.xml  cdl_consumer_test4.xml  cdl_consumer_test5.xml  cdl_consumer_test6.xml  cdl_consumer_test7.xml  cdl_provider_test5.xml  cdl_provider_test5b.xml  cdl_provider_test6b.xml  cdl_provider_test_A1.xml  cdl_provider_test_A2.xml  cdl_provider_test_A4.xml
support-java-spring/: pom.xml
support-java-spring/application-library-java-spring/: .classpath  .project  ABOUT.md  README.md  pom.xml
support-java-spring/application-library-java-spring/deploy/: ReadMe.txt  deploy.bat
support-java-spring/mismatch-analysis/: .project  pom.xml
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/: AnalysisProviderMain.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/: WrongMethodException.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/decision/: DecisionMain.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/input/: CdlUtils.java  OpenapiUtils.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/controller/mismatchCheck/: AlgorithmUtils.java  AnalysisUtils.java  MismatchCheckMain.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/: Analysis.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/dto/: AnalysisResponseDTO.java
support-java-spring/mismatch-analysis/src/main/java/ai/aitia/mismatch_analysis/entity/serviceContract/: Format.java  ServiceContract.java
support-java-spring/mismatch-analysis/src/main/java/eu/arrowhead/application/skeleton/provider/configuration/: ContainerConfiguration.java
support-java-spring/mismatch-analysis/src/main/java/eu/arrowhead/application/skeleton/provider/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java
support-java-spring/mismatch-analysis/src/main/resources/: application.properties
support-java-spring/mismatch-analysis/src/main/resources/mismatchAnalysis/dbUtils/: setup.sql
support-java-spring/mismatch-analysis/src/main/resources/mismatchAnalysis/interfaceDescription/demo/: cdl_consumer.xml  cdl_provider1.xml  cdl_provider3.xml
support-java-spring/mismatch-analysis/src/main/resources/mismatchAnalysis/interfaceDescription/test/: cdl_consumer_test1.xml  cdl_consumer_test_A.xml  cdl_provider_test1.xml  cdl_provider_test2.xml  cdl_provider_test3.xml  cdl_provider_test4.xml  cdl_provider_test6.xml  cdl_provider_test7.xml  cdl_provider_test_A3.xml
support-java-spring/temperature-sensor/: pom.xml
support-java-spring/temperature-sensor/temperature-sensor-common/: pom.xml
support-java-spring/temperature-sensor/temperature-sensor-common/src/main/java/ai/aitia/temperature_common/dto/: TemperatureRequestDTO.java
support-java-spring/temperature-sensor/temperature-sensor-consumer/: .classpath  pom.xml
support-java-spring/temperature-sensor/temperature-sensor-consumer/src/main/java/ai/aitia/temperature_consumer/: TemperatureConsumerMain.java
support-java-spring/temperature-sensor/temperature-sensor-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerApplicationInitListener.java
support-java-spring/temperature-sensor/temperature-sensor-consumer/src/main/resources/: application.properties
support-java-spring/temperature-sensor/temperature-sensor-provider/: .project
support-java-spring/temperature-sensor/temperature-sensor-provider/src/main/java/ai/aitia/temperature_sensor/: TemperatureProviderConstants.java
support-java-spring/temperature-sensor/temperature-sensor-provider/src/main/java/ai/aitia/temperature_sensor/entity/: DTOConverter.java  Temperature.java
support-java-spring/temperature-sensor/temperature-sensor-provider/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
temperature-sensor/: pom.xml
(+65 files in other folders)
