<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>workspace</artifactId>
    	<version>1.0.0</version>
  	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>project-computer-science</artifactId>
	<packaging>pom</packaging>
	<name>Project in Computer Science</name>
	<version>1.0.0</version>
	
	<modules>
	    <module>temperature-sensor</module>
		<module>mismatch-analysis</module>
  	</modules>
	
	<dependencies>
		<dependency>
			<groupId>ai.aitia</groupId>
			<artifactId>arrowhead-application-library-java-spring</artifactId>
			<version>4.4.0.2</version>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>  			  			
  		</plugins>
  	</build>	
</project>
