<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>support</artifactId>
	<packaging>pom</packaging>
	<name>support-java-spring</name>
	<version>1.0.0</version>
	
	<modules>
		<module>application-library-java-spring</module>
	    <module>temperature-sensor</module>
		<module>mismatch-analysis</module>
  	</modules>
</project>
